services:
  portfolio-amapp:
    container_name: portfolio-amAppContainer
    build: .
    image: portfolio-amapp:v1
    ports:
      - "80:80"  # Ensure no spaces in the port mapping
    expose:
      - "80"  # Not strictly necessary if you're already mapping ports
    networks:
      - internalnet

networks:
  internalnet:
    driver: bridge
